# trick

./: .gitignore  pom.xml
src/main/java/com/trick/biz/mvc/admin/controller/: AdminController.java  GlobleController.java
src/main/java/com/trick/biz/mvc/admin/dao/: AdminMapper.java  PrivilegeMapper.java  RoleMapper.java
src/main/java/com/trick/biz/mvc/admin/model/: Admin.java  Module.java  Pojo.java  Privilege.java  Role.java  TreeVO.java
src/main/java/com/trick/biz/mvc/admin/service/: AdminService.java  PrivilegeService.java  RoleService.java
src/main/java/com/trick/biz/mvc/common/controller/: CommonConfigController.java
src/main/java/com/trick/biz/mvc/global/controller/: GlobalController.java
src/main/java/com/trick/biz/mvc/student/controller/: StudentController.java
src/main/java/com/trick/biz/mvc/student/dao/: StudentMapper.java
src/main/java/com/trick/biz/mvc/student/model/: Student.java
src/main/java/com/trick/biz/mvc/student/service/: StudentService.java
src/main/java/com/trick/biz/mvc/test/controller/: UserController.java
src/main/java/com/trick/biz/mvc/test/dao/: UserMapper.java
src/main/java/com/trick/biz/mvc/test/model/: User.java
src/main/java/com/trick/biz/mvc/test/service/: UserService.java
src/main/java/com/trick/biz/utils/: GlobalController.java
src/main/java/com/trick/biz/utils/core/: VerifyCodeUtil.java
src/main/java/com/trick/biz/utils/system/: InitModelPropUtil.java  RequsetUtils.java  VerifyCodeUtil.java
src/main/java/com/trick/web/common/cache/: Cache.java
src/main/java/com/trick/web/common/code/: BaseCode.java  ResultCode.java
src/main/java/com/trick/web/common/controller/: BaseController.java
src/main/java/com/trick/web/common/filter/: SimpleFilter.java
src/main/java/com/trick/web/common/interceptor/: EventInterceptor.java
src/main/java/com/trick/web/common/security/: Security.java
src/main/java/com/trick/web/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
src/main/java/com/trick/web/common/utils/Log/: LoggerUtils.java
src/main/java/com/trick/web/common/utils/TransFormat/: JSONUtil.java
src/main/java/com/trick/web/common/utils/sign/: CreateMD5Utils.java
src/main/java/com/trick/web/common/utils/test/: PushTest.java
src/main/java/com/trick/web/core/config/: IConfig.java  INI4j.java  QQConfig.java
src/main/java/com/trick/web/core/entity/: MBGeneratorModel.java
src/main/java/com/trick/web/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
src/main/java/com/trick/web/core/freemarker/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/trick/web/core/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/com/trick/web/core/generator/: SimpleMBGenerator.java
src/main/java/com/trick/web/core/generator/entity/: MethodEntity.java
src/main/java/com/trick/web/core/generator/plugins/: BizExtendPlugin.java  Comlumn.java  FreeMarker.java  FreeMarkerUtil.java  MybatisControllerPlugin.java  MybatisGeneratorPlugin.java  MybatisServicePlugin.java  Test.java
src/main/java/com/trick/web/core/statics/: APPKEY.java  Constant.java
src/main/java/com/trick/web/db/jdbc/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicSqlSessionTemplate.java  SqlSessionContentHolder.java
src/main/java/com/trick/web/exception/: SimpleException.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/config/: generator-config.properties  jdbc_dev.properties  jdbc_local.properties  jdbc_prod.properties  wechatapp.properties
src/main/resources/template/: edit.ftl  grid.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/common/conf/: datagrid.ftl  echart.ftl  form.ftl  home.ftl  small.ftl
src/main/webapp/WEB-INF/ftl/common/global/: main.ftl
src/main/webapp/WEB-INF/ftl/map/: map01.ftl
src/main/webapp/WEB-INF/ftl/test/: bootstrap_01.ftl
src/main/webapp/WEB-INF/ftl/test/bootstrap/: bootstrap_01.ftl
src/main/webapp/WEB-INF/ftl/test/html5up-ethereal/: index.ftl
src/main/webapp/WEB-INF/ftl/user/: login.ftl
src/main/webapp/WEB-INF/views/: UserTEdit.jsp  UserTGrid.jsp  show2User.jsp
src/main/webapp/easyui/admin/privilege/: privilege_add.jsp  privilege_list.jsp
src/main/webapp/easyui/admin/role/: property_roleAdd.json  role_add.jsp  role_list.jsp
src/main/webapp/easyui/admin/user/: user_add.jsp  user_list.jsp
src/main/webapp/easyui/globle/: demo.js  welcome.jsp
src/main/webapp/easyui/globle/login/: login.jsp
src/main/webapp/easyui/globle/login/css/: signin.css
src/main/webapp/easyui/public/: easyui.validatebox.js
src/main/webapp/easyui/public/css/: myself.css
src/main/webapp/easyui/public/easyui/: jquery.cleverTabs.js  jquery.contextMenu.js  layout.js
src/main/webapp/easyui/public/easyui/demo/: demo.css
src/main/webapp/easyui/public/easyui/demo/datalist/: group.html
src/main/webapp/easyui/public/easyui/demo/layout/: nestedlayout.html
src/main/webapp/easyui/public/easyui/demo/pagination/: basic.html  links.html
src/main/webapp/easyui/public/easyui/demo/treegrid/: treegrid_data2.json
src/main/webapp/easyui/public/easyui/themes/: demo.css  form.css
src/main/webapp/easyui/public/echarts/: echarts.js
src/main/webapp/easyui/public/echarts/demo/: demo1.jsp  demo2.jsp  echars.jsp
src/main/webapp/easyui/public/utils/: util.manage_module.js
src/main/webapp/statics/css/common/: base.css  base2.css
src/main/webapp/statics/css/web/: login.css
src/main/webapp/statics/js/plugins/datetimepicker/: readme.txt
src/main/webapp/statics/js/plugins/scrollbar/: readme.txt
src/main/webapp/test/: showUser.jsp
src/test/java/trick/: Test_Spring_Mybatis.java
src/test/java/util/io/: FilePlugins.java
src/test/java/util/thread/: And.java  T.java  ThreadPlugins.java
src/test/java/util/thread/begin/: Test_Thread.java
(+20 files in other folders)
