#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.0.110:3306/regular_test
#username=root
#password=Abcd!@#4


#url=jdbc:mysql://192.168.19.129:3306/regular
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/trick?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root

springboot_driver=com.mysql.cj.jdbc.Driver
springboot_url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
springboot_username=root
springboot_password=root

route_driver=com.mysql.jdbc.Driver
route_url=jdbc:mysql://192.168.187.130:3306/springboot_prod?useUnicode=true&characterEncoding=UTF-8
route_username=root
route_password=123456

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲,对于Druid这个配置已经过时,配置的目的提醒
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000